###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.login=/views/login.jsp
path.page.main=/index.jsp
path.page.error=/views/error.jsp
##############################
